<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>摇一摇</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/shake.css">

</head>
<body class="body1">
	<div class="shaking">
		<div class="shaking-r1">
			<div>最大影响力</div>
			<div>手掌加速度</div>
		</div>
		<div class="shaking-point">
			<div>8</div>
			<div>234</div>
		</div>
		<div class="shaking-img">
			<img src="http://img0.sfht.com/sf/bundefined/6f08491af313f159ee2db5c85b3f5fb8.jpg@162w_162h.jpg">
		</div>
		<div class="shaking-icon">
			== Slim::Template.new('../../../icon/svg/icon-shaking.svg').render
		</div>
		<p>每日限领一张，与更多小伙伴一起摇！</p>
	</div>
</body>
</html>