<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>摇一摇</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/shake.css">

</head>
<body class="body1">
	<div class="shakelist">
		<ul>
			-for i in 1..3
				<li>
					<div class="shakelist-c1 vertical-middle">
						<img src="http://img0.sfht.com/sf/bundefined/6f08491af313f159ee2db5c85b3f5fb8.jpg@162w_162h.jpg">
					</div>
					<div class="shakelist-c2">
						<h2 class="ellipsis">标题</h2>
						<div class="shakelist-c2r1">
							<div class="shakelist-c2c1">
								<div class="shakelist-price">2人价:￥179</div>
								<div class="shakelist-price">5人价:￥139</div>
								<div class="shakelist-price2">8人价:￥109</div>
							</div>
							<div class="shakelist-c2c2">
								<a class="shakelist-btn" href="">
									== Slim::Template.new('../../../icon/svg/icon-shakelist.svg').render
									<span>就摇它！</span>
								</a>
							</div>
						</div>
								
					</div>
				</li>
		</ul>
	</div>
</body>
</html>