<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="body1">
	== Slim::Template.new('../../slim/module/carnival.slim').render
</body>
</html>