app/static/slim/pages/index/module-group.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="target-densitydpi=device-dpi,width=640" name="viewport">
	<title>顺丰海淘详情页</title>
	<script type="text/javascript" src="../../../js/mobile-util.js"></script>
	<link href="../../../css/pages/common/common.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="../../../css/pages/index/module-group.css">
</head>
<body>
	== Slim::Template.new('../../module/header.slim').render
	<!--个人福利-->
	== Slim::Template.new('../../module/mo-welfare.slim').render
	<!-- 今日闪购 -->
	<div class="fast-buy com-box">
		<div class="com-title">
			<h2>今日闪购</h2>
			<!-- <span class="com-title-tips">每日10点更新</span>-->
			<span class="com-title-tips"><span class="com-count-down">14</span>:<span class="com-count-down">32</span>:<span class="com-count-down">45</span></span>
		</div>
		== Slim::Template.new('../../module/mo-fastbuy.slim').render
	</div>
	<!-- 今日上新 -->
	<div class="new-goods com-box">
		<div class="com-title">
			<h2>今日上新</h2>
		</div>
		== Slim::Template.new('../../module/mo-newgoods.slim').render
	</div>
	<!-- banner+商品 -->
	<div class="com-box">
		<img src="http://placehold.it/320x140" alt="" class="banner-goods-banner">	
		== Slim::Template.new('../../module/mo-bannergoods.slim').render
	</div>
	<!-- 上周TOP4 -->
	<div class="weekly-top com-box">
		<div class="com-title">
			<h2>上周TOP4</h2>
		</div>
		== Slim::Template.new('../../module/mo-weeklytop.slim').render
	</div>
	<!-- 为你推荐 -->
	<div class="recommend-goods com-box">
		<div class="com-title">
			<h2>为你推荐</h2>
		</div>
		== Slim::Template.new('../../module/mo-recommendgoods.slim').render
	</div>
	<!-- 宝宝阶段 -->
	<!-- <div class="baby-times com-box">
		<div class="com-title">
			<h2>宝宝阶段</h2>
		</div>
		== Slim::Template.new('../../module/mo-babytimes.slim').render
	</div> -->
	<!-- 热卖商品 -->
	<div class="hot-goods com-box">
		<div class="com-title">
			<h2>热卖商品</h2>
		</div>
		== Slim::Template.new('../../module/mo-hotgoods.slim').render
	</div>
	<!-- 秒杀模块 -->
	<div class="seckill-goods com-box">
		<div class="com-title">
			<h2>秒杀商品</h2>
		</div>
		== Slim::Template.new('../../module/mo-seckillgoods.slim').render
	</div>

	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
		<symbol id="icon-anothervenue" viewBox="0 0 48 48">
	        <title>another_icon</title><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill-opacity=".9" fill="#FC4E4F"/><path d="M24.01 2.01C11.87 2 1.996 11.878 2.006 24.017c.017 12.08 9.872 21.935 21.95 21.95 12.14.018 22.018-9.865 22.007-22.004-.016-12.074-9.872-21.935-21.95-21.95zM44.49 29.76c.06.875.12 1.773-.228 2.627-.36.854-1.034 1.44-1.686 2.007-.457.397-.892.766-1.18 1.207-.294.442-.48.985-.675 1.567-.278.833-.567 1.686-1.214 2.34-.658.652-1.506.935-2.328 1.206-.576.19-1.115.37-1.555.664-.44.294-.816.73-1.22 1.19-.575.66-1.168 1.344-2.016 1.698-.457.185-.963.272-1.588.272-.344 0-.692-.027-1.024-.05-.326-.02-.636-.048-.94-.048-.29 0-.528.02-.746.064-.517.104-1.033.36-1.583.637-.783.392-1.593.795-2.512.8-.925-.005-1.72-.402-2.49-.794-.54-.272-1.05-.527-1.568-.63-.217-.044-.468-.066-.767-.066-.304 0-.614.022-.94.043-.332.022-.675.05-1.018.05-.64 0-1.153-.088-1.61-.273-.853-.36-1.44-1.033-2.006-1.686-.397-.456-.767-.892-1.208-1.18-.44-.293-.99-.478-1.566-.674-.827-.278-1.686-.566-2.34-1.213-.652-.658-.934-1.507-1.206-2.328-.19-.577-.37-1.116-.664-1.556-.294-.44-.73-.822-1.19-1.224-.66-.577-1.344-1.17-1.698-2.018-.353-.86-.288-1.75-.223-2.61.045-.604.088-1.175-.015-1.692-.104-.517-.36-1.033-.637-1.583-.39-.783-.794-1.593-.794-2.512.006-.93.403-1.725.794-2.497.272-.538.528-1.05.63-1.566.105-.517.067-1.093.023-1.708-.06-.876-.124-1.773.23-2.627.36-.854 1.033-1.44 1.686-2.007.456-.397.892-.767 1.18-1.207.293-.44.478-.985.674-1.567.278-.832.566-1.686 1.213-2.338.658-.653 1.507-.936 2.328-1.208.577-.19 1.116-.37 1.556-.663.44-.294.822-.73 1.224-1.19.577-.66 1.17-1.345 2.018-1.698.457-.186.963-.273 1.588-.273.343 0 .69.027 1.023.05.325.02.64.048.94.048.288 0 .527-.022.745-.066.516-.104 1.033-.36 1.582-.637C22.27 2.45 23.08 2.05 24 2.05c.93.004 1.724.4 2.496.793.54.272 1.05.528 1.567.63.217.044.468.066.76.066.306 0 .616-.023.942-.044.332-.022.675-.05 1.017-.05.642 0 1.153.088 1.61.273.854.358 1.44 1.032 2.007 1.685.396.457.766.892 1.206 1.18.44.294.985.48 1.567.674.832.277 1.686.565 2.338 1.212.654.658.937 1.507 1.21 2.328.19.577.37 1.115.662 1.556.294.44.73.815 1.192 1.223.658.576 1.343 1.17 1.696 2.017.354.86.29 1.75.223 2.61-.043.604-.087 1.175.017 1.692.103.516.36 1.033.636 1.582.392.783.794 1.593.794 2.513-.005.93-.402 1.724-.794 2.496-.272.54-.527 1.05-.63 1.567-.11.512-.072 1.088-.028 1.703z" fill="#FFF"/><g transform="translate(6 13)" font-family="PingFang SC" fill="#FFF"><text font-size="12"><tspan x="0" y="13">分会场</tspan></text><text font-size="10"><tspan x="12" y="23">&gt;&gt;</tspan></text></g></g>
		</symbol>
	</svg>
	<div class="popup">				
		<input type="radio" name="popup-select" id="popup-select" class="visuallyhidden">		
		<input type="radio" name="popup-select" id="popup-close" class="visuallyhidden">
		<label for="popup-close" class="mask"></label>
		<label for="popup-select" class="popup-select"><svg class="icon-anothervenue" width="96" height="96"><use xlink:href="#icon-anothervenue"></use></svg></label>
		<div class="popup-main">			
			<img src="http://img0.sfht.com/cmsres/20151109/228ddc9b-4e77-4084-8c02-0771c0840823.png">
			<label for="popup-close" class="popup-close"></label>
		</div>
	</div>
	<!-- 热卖商品 -->
	<div class="new-goods com-box">
		<div class="com-title">
			<h2>热卖商品</h2>
		</div>
		== Slim::Template.new('../../module/mo-tabnav.slim').render
	</div>
	<!-- 单行商品 -->
	<div class="recommend-goods com-box">
		== Slim::Template.new('../../module/mo-linegoods.slim').render
	</div>

	== Slim::Template.new('../../module/footer.slim').render
	<script type="text/javascript" src="../../../js/zepto.min.js"></script>
	<script type="text/javascript" src="../../../js/iscroll.js"></script>
	<script type="text/javascript" src="../../../js/scroll.js"></script>
</body>
</html>

app/static/html/pages/index/module-group.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta content="target-densitydpi=device-dpi,width=640" name="viewport"><title>顺丰海淘详情页</title><script type="text/javascript" src="../../../js/mobile-util.js"></script><link href="../../../css/pages/common/common.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="../../../css/pages/index/module-group.css"></head><body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute"><!-- 个人中心 --><symbol id="icon-center" viewBox="0 0 24 24"><title>icon_me_normal</title><path d="M12 1.14c-6.065 0-11 5.05-11 11.255C1 18.602 5.935 23.65 12 23.65s11-5.048 11-11.255C23 6.19 18.065 1.14 12 1.14zm0 .914c5.572 0 10.106 4.64 10.106 10.34 0 2.79-1.087 5.324-2.847 7.186-.95-.29-1.878-.48-2.704-.64-.778-.154-1.833-.36-2.034-.563v-.695c2.527-.1 3.593-.963 3.64-1.002.113-.095.175-.242.162-.392-.012-.15-.096-.285-.224-.36-.575-.334-1.108-2.81-1.27-4.88 0-1.47-.59-2.875-1.62-3.858-.41-.477-.955-.82-1.596-1.012-1.088-.414-2.27-.39-3.298.028-.552.186-1.02.475-1.362.83-1.134.99-1.784 2.452-1.782 3.977-.165 2.104-.698 4.58-1.272 4.915-.13.075-.213.21-.225.36-.012.15.05.297.163.392.047.04 1.112.902 3.64 1.002v.69c-.216.21-1.26.414-2.032.566-.826.162-1.754.35-2.706.642-1.76-1.862-2.847-4.395-2.847-7.185 0-5.702 4.534-10.34 10.107-10.34zM7.615 19.836c1.517-.298 2.518-.496 2.737-1.212.013-.044.02-.09.02-.136v-1.254c0-.252-.2-.457-.446-.458-1.583-.004-2.574-.326-3.087-.56.882-1.344 1.17-4.44 1.224-5.167 0-1.294.536-2.503 1.497-3.344.27-.28.62-.492 1.06-.64.87-.354 1.77-.377 2.712-.02.512.153.92.41 1.217.76.01.013.022.026.034.038.86.81 1.35 1.98 1.352 3.24.055.696.342 3.79 1.225 5.13-.512.237-1.5.558-3.086.562-.247 0-.446.206-.446.458v1.254c0 .047.007.092.02.137.22.717 1.222.914 2.74 1.213.654.128 1.374.27 2.11.468-1.758 1.515-4.025 2.43-6.498 2.43-2.474 0-4.74-.914-6.5-2.43.738-.2 1.46-.34 2.115-.47z" fill="#FFF" fill-rule="evenodd"/></symbol><!-- 购物车 --><symbol id="icon-cart2" viewBox="0 0 21 21"><title>Group Copy 7</title><g transform="translate(0 1)" stroke="#FFF" fill="none" fill-rule="evenodd"><path d="M.002.042c2.223.486 2.72 2.427 2.72 2.427l2.013 9.657s.305 1.73 1.59 1.73h11.537" stroke-linecap="round"/><path d="M2.635 2.8H20.26"/><path d="M4.652 11.506l12.68-1.616c.543-.07 1.08-.562 1.203-1.102l1.518-6.738" stroke-linecap="round"/><ellipse cx="6.563" cy="17.466" rx="1.313" ry="1.375"/><ellipse cx="16.188" cy="17.466" rx="1.313" ry="1.375"/></g></symbol><!-- 搜索 --><symbol id="icon-search02" viewBox="0 0 18 19"><title>btn_search copy</title><g transform="rotate(-45 7.793 6.875)" fill="none" fill-rule="evenodd"><circle stroke="#FFF" cx="7.414" cy="7.414" r="7"/><path d="M6 20.878c0 .552.224 1 .5 1s.5-.448.5-1v-6c0-.553-.224-.42-.5-.42s-.5-.133-.5.42v6z" fill="#FFF"/></g></symbol></svg><header class="header clearfix"><div class="header-c1"><a href="/center.html" class="header-user"><svg class="icon-center"><use xlink:href="#icon-center"></use></svg></a></div><a href="javascript:" class="header-title">顺丰海淘</a><div class="header-c2"><a href="#" data-href="/shoppingcart.html" data-login="/login.html" class="mini-cart-container-parent header-shoppingcart"><svg class="icon-cart"><use xlink:href="#icon-cart2"></use></svg><span class="dot dot-error mini-cart-num" style="display: none;"></span></a><a for="searchInput" class="header-search-icon" href="/category-navigate-list.html"><svg class="icon-search"><use xlink:href="#icon-search02"></use></svg></a></div></header><!--个人福利--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute"><symbol id="icon-nav01" viewBox="0 0 33 33"><title>svg1</title><defs><path id="ana" d="M16.5 33C25.613 33 33 25.613 33 16.5S25.613 0 16.5 0 0 7.387 0 16.5 7.387 33 16.5 33z"/></defs><g fill="none" fill-rule="evenodd"><mask id="anb" fill="#fff"><use xlink:href="#ana"/></mask><use fill="#F2F2F2" xlink:href="#ana"/><path d="M18.37 4H22l-1.808 8H18.37V4zM22.854 6h2.777l-2.42 5.324-1.283-.482L22.854 6z" fill="#F8E81C" mask="url(#anb)"/><g transform="rotate(-25 36.31 23.755)" mask="url(#anb)"><rect fill="#4A4A4A" y="1" width="24" height="30" rx="1"/><rect fill="#9B9B9B" x="8" y="3" width="8" height="1" rx="1"/><path fill="#FF5B54" d="M2 5h20v25H2z"/></g><path d="M27.33 17.308c-2.88-1.91-6.5 6.01-2.93 14.768 3.567 8.757 8.104 1.473 8.99-2.88-6.204-3.138-3.182-9.98-6.06-11.888z" fill="#FFD19B" mask="url(#anb)"/></g></symbol><symbol id="icon-nav02" viewBox="0 0 33 33"><title>svg2</title><defs><path id="aoa" d="M16.5 33C25.613 33 33 25.613 33 16.5S25.613 0 16.5 0 0 7.387 0 16.5 7.387 33 16.5 33z"/><path id="aoc" d="M4.482 24.393S3.04 3.085 8.396 1.36C11.48.263 7.508 14.54 12.364 23.922"/></defs><g fill="none" fill-rule="evenodd"><mask id="aob" fill="#fff"><use xlink:href="#aoa"/></mask><use fill="#F2F2F2" xlink:href="#aoa"/><rect fill="#4A4A4A" mask="url(#aob)" x="5" y="9" width="24" height="30" rx="1"/><rect fill="#9B9B9B" mask="url(#aob)" x="13" y="11" width="8" height="1" rx="1"/><path fill="#B5D7FF" mask="url(#aob)" d="M7 13h20v25H7z"/><path d="M6.986 21.515l14.15-3.558 2.04 9.1-16.19 4.248v-9.79z" fill="#FFF" mask="url(#aob)"/><g transform="translate(15 15)" mask="url(#aob)"><mask id="aod" fill="#fff"><use xlink:href="#aoc"/></mask><use fill="#FFD19B" transform="rotate(-19 8.335 12.846)" xlink:href="#aoc"/><path d="M4.512 26.59S4.082 5.284 5.678 3.558c.92-1.095-.264 13.183 1.182 22.564" fill="#F6C48B" mask="url(#aod)"/></g></g></symbol><symbol id="icon-nav03" viewBox="0 0 33 33"><title>svg3</title><defs><circle id="apa" cx="16.5" cy="16.5" r="16.5"/></defs><g fill="none" fill-rule="evenodd"><mask id="apb" fill="#fff"><use xlink:href="#apa"/></mask><use fill="#F2F2F2" xlink:href="#apa"/><g transform="translate(5 10)" mask="url(#apb)"><path fill="#8BC34A" d="M0 0h24v30H0z"/><ellipse fill="#33691E" cx="16.8" cy="4.737" rx="1.6" ry="1.579"/><ellipse fill="#33691E" cx="7.2" cy="4.737" rx="1.6" ry="1.579"/><path d="M16.8 4.737v2.368c0 2.606-2.16 4.737-4.8 4.737-2.64 0-4.8-2.13-4.8-4.737V4.737" stroke="#FFF" stroke-width="1.6"/></g></g></symbol><symbol id="icon-nav04" viewBox="0 0 33 33"><title>svg4</title><defs><circle id="aqa" cx="16.5" cy="16.5" r="16.5"/></defs><g fill="none" fill-rule="evenodd"><mask id="aqb" fill="#fff"><use xlink:href="#aqa"/></mask><use fill="#F2F2F2" xlink:href="#aqa"/><g transform="translate(4 8)" mask="url(#aqb)"><path d="M22.222 24.87H2.778c-.764 0-1.39-.622-1.39-1.382V9.67h22.223V23.49c0 .76-.624 1.382-1.388 1.382z" fill="#D32F2F"/><path d="M25 9.67H0V5.528c0-.76.625-1.382 1.39-1.382h22.22c.765 0 1.39.622 1.39 1.382V9.67z" fill="#F44336"/><path fill="#FF8F00" d="M11.11 9.67h2.78v15.2h-2.78zM18.056 0h-2.778L11.11 4.145h2.78L18.055 0z"/><path d="M9.722 0H6.944l4.167 4.145V9.67h2.78V4.146L9.72 0z" fill="#FFC107"/></g></g></symbol></svg><ul class="mo-welfare clearfix"><li><a href=""><!-- == Slim::Template.new('../../../icon/svg/icon-nav01.svg').render --><svg class="icon-nav01"><use xlink:href="#icon-nav01"></use></svg><div>摇优惠</div></a></li><li><a href=""><!-- == Slim::Template.new('../../../icon/svg/icon-nav02.svg').render --><svg class="icon-nav02"><use xlink:href="#icon-nav02"></use></svg><div>刮刮乐</div></a></li><li><a href=""><!-- == Slim::Template.new('../../../icon/svg/icon-nav03.svg').render --><svg class="icon-nav03"><use xlink:href="#icon-nav03"></use></svg><div>分享购</div></a></li><li><a href=""><!-- == Slim::Template.new('../../../icon/svg/icon-nav04.svg').render --><svg class="icon-nav04"><use xlink:href="#icon-nav04"></use></svg><div>新人礼</div></a></li></ul><!-- 今日闪购 --><div class="fast-buy com-box"><div class="com-title"><h2>今日闪购</h2><!-- <span class="com-title-tips">每日10点更新</span>--><span class="com-title-tips"><span class="com-count-down">14</span>:<span class="com-count-down">32</span>:<span class="com-count-down">45</span></span></div><div class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">日本销量第一 限量<span class="strong-color">100</span>件</h2><p class="ellipsis">Lancôme伍桂面霜1坨</p><div class="fast-buy-fix"><div class="fast-buy-price"><span class="fast-buy-salesbox"><span class="sales-price">&yen;565</span></span><span class="original-price">原价876</span></div><div class="fast-buy-btn"><a href="" class="btn">立即购买</a></div></div></div></div></div><!-- 今日上新 --><div class="new-goods com-box"><div class="com-title"><h2>今日上新</h2></div><ul class="new-goods-list clearfix"><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt="">	<span class="icon-new"><i>NEW</i></span><div class="icon-soldout icon-soldout-normal">售罄</div></div><p class="ellipsis2">LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt="">	<span class="icon-new"><i>NEW</i></span><div class="icon-soldout icon-soldout-normal">售罄</div></div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;5653</span><span class="original-price">原价8762</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li></ul></div><!-- banner+商品 --><div class="com-box"><img src="http://placehold.it/320x140" alt="" class="banner-goods-banner">	<div class="banner-goods"><ul class="new-goods-list clearfix"><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt="">	<div class="icon-soldout icon-soldout-normal">售罄</div></div><p class="ellipsis2">LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt="">	<div class="icon-soldout icon-soldout-normal">售罄</div></div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li></ul></div></div><!-- 上周TOP4 --><div class="weekly-top com-box"><div class="com-title"><h2>上周TOP4</h2></div><ul class="new-goods-list clearfix"><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	<span class="icon-hot"><i>HOT</i></span></div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	<span class="icon-new"><i>NEW</i></span></div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li></ul></div><!-- 为你推荐 --><div class="recommend-goods com-box"><div class="com-title"><h2>为你推荐</h2></div><svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" display="none"><symbol id="icon-addtocart" viewBox="0 0 30 30"><path d="M18.9302816,-7.99360578e-15 L16.9156597,-7.99360578e-15 C16.8387766,-7.99360578e-15 13.8243898,2.84475111 13.8243898,2.84475111 C13.78965,2.88038292 13.7631681,2.92093946 13.7412422,2.96323413 L8.26631156,2.96323413 L6.90405702,2.96323413 L0.831431545,2.96323413 C0.217790548,2.96323413 -0.134163175,3.45107128 0.0480782351,4.04667294 L2.0470387,10.566715 C2.23013437,11.1626064 2.88136265,11.6501538 3.4947189,11.6501538 L6.90405702,11.6501538 L8.26631156,11.6501538 L11.6750802,11.6501538 C12.2887212,11.6501538 12.9402342,11.1623167 13.1224756,10.566715 L15.1029272,4.10924588 L17.2972277,1.87631904 L18.9302816,1.87631904 C19.1976639,1.87631904 19.4169231,1.65383749 19.4169231,1.38152933 L19.4169231,0.494210326 C19.4169231,0.222481553 19.1976639,-7.99360578e-15 18.9302816,-7.99360578e-15 Z M3.23615385,15.5335385 C3.95106521,15.5335385 4.53061538,14.9539883 4.53061538,14.2390769 C4.53061538,13.5241656 3.95106521,12.9446154 3.23615385,12.9446154 C2.52124248,12.9446154 1.94169231,13.5241656 1.94169231,14.2390769 C1.94169231,14.9539883 2.52124248,15.5335385 3.23615385,15.5335385 Z M11.0029231,15.5335385 C11.7178344,15.5335385 12.2973846,14.9539883 12.2973846,14.2390769 C12.2973846,13.5241656 11.7178344,12.9446154 11.0029231,12.9446154 C10.2880117,12.9446154 9.70846154,13.5241656 9.70846154,14.2390769 C9.70846154,14.9539883 10.2880117,15.5335385 11.0029231,15.5335385 Z" transform="translate(14.000000, 15.083333) scale(-1, 1) translate(-14.000000, -15.083333) translate(4.000000, 7.083333)"></path></symbol></svg><ul class="recommend-goods-list clearfix"><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">日本销量第一 限量<span class="strong-color">100</span>件</h2><p class="ellipsis">Lancôme伍桂面霜1坨</p><div class="fast-buy-fix"><div class="fast-buy-price"><p class="fast-buy-from"><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗">日本直邮</p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span></div><div class="fast-buy-btn"><a href="" class="icon-addtocart"><svg class="icon-addtocart-normal"><use xlink:href="#icon-addtocart"></use></svg></a></div></div></div></li><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">日本销量第一 限量<span class="strong-color">100</span>件</h2><p class="ellipsis">Lancôme伍桂面霜1坨</p><div class="fast-buy-fix"><div class="fast-buy-price"><p class="fast-buy-from"><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗">日本直邮</p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span></div><div class="fast-buy-btn"><a href="" class="icon-addtocart"><svg class="icon-addtocart-normal"><use xlink:href="#icon-addtocart"></use></svg></a></div></div></div></li><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">日本销量第一 限量<span class="strong-color">100</span>件</h2><p class="ellipsis">Lancôme伍桂面霜1坨</p><div class="fast-buy-fix"><div class="fast-buy-price"><p class="fast-buy-from"><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗">日本直邮</p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span></div><div class="fast-buy-btn"><a href="" class="icon-addtocart"><svg class="icon-addtocart-disabled"><use xlink:href="#icon-addtocart"></use></svg></a></div></div></div></li></ul></div><!-- 宝宝阶段 --><!-- <div class="baby-times com-box"><div class="com-title"><h2>宝宝阶段</h2></div><div class="baby-times-ct"><ul class="clearfix"><li><span class="baby-icon"></span><p>孕妈必备</p></li><li><span class="baby-icon"></span><p>0-3个月</p></li><li><span class="baby-icon"></span><p>3-6个月</p></li><li><span class="baby-icon"></span><p>6-12个月</p></li><li><span class="baby-icon"></span><p>1-3岁</p></li><li><span class="baby-icon"></span><p>3-6岁</p></li><li><span class="baby-icon"></span><p>6岁以上</p></li><li><span class="baby-icon"></span><p>更多商品</p></li></ul></div></div> --><!-- 热卖商品 --><div class="hot-goods com-box"><div class="com-title"><h2>热卖商品</h2></div><ul class="new-goods-list clearfix"><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	<span class="icon-new"><i>NEW</i></span></div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li><li><div class="new-goods-pic"><img src="http://placehold.it/110x110" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div>	</div><p class="ellipsis2">LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨LANCÔME焕白面霜1坨</p><p><span class="sales-price">&yen;565</span><span class="original-price">原价876</span><img class="icon-country" src="http://img0.sfht.com/img/6e212d12eccb03e8d59cdcf67b126aa8.jpg" alt="国旗"></p><i class="from-country"></i></li></ul><a href="" class="all-goods">查看所有商品<i class="icon-arrow"></i></a></div><!-- 秒杀模块 --><div class="seckill-goods com-box"><div class="com-title"><h2>秒杀商品</h2></div><ul class="seckill-dates-list"><li class="active"><a href="">9月20日</a></li><li><a href="">9月21日</a></li><li><a href="">9月22日</a></li><li><a href="">9月23日</a></li></ul><div class="seckill-dates-box" style="display:block;"><ul class="seckill-times"><li class="done"><a href=""><span class="seckill-times-item">08:30</span><span>已经结束</span></a></li><li class="done"><a href=""><span class="seckill-times-item">12:30</span><span>已经结束</span></a></li><li class="active"><a href=""><span class="seckill-times-item">16:00</span><span>抢购中</span></a></li><li><a href=""><span class="seckill-times-item">20:00</span><span>即将开始</span></a></li><li><a href=""><span class="seckill-times-item">00:00</span><span>即将开始</span></a></li></ul><!-- 倒计时开始 --><div class="seckill-count-title"><h2>距结束还剩</h2><!-- <span class="com-title-tips">每日10点更新</span>--><span class="com-title-tips"><span class="com-count-down">14</span>:<span class="com-count-down">32</span>:<span class="com-count-down">45</span></span></div><!-- 倒计时结束 --><ul class="seckill-goods-list" style="display:block;"><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">Lancôme伍桂面霜1坨</h2><div class="fast-buy-fix"><div class="fast-buy-price"><span class="sales-price">&yen;565</span><span class="original-price">原价876</span></div><div class="fast-buy-btn fast-buy-btn01"><span>仅剩<em class="num">16</em>件</span><a href="" class="btn">马上抢</a></div></div></div></li><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">Lancôme伍桂面霜1坨</h2><div class="fast-buy-fix"><div class="fast-buy-price"><span class="sales-price">&yen;565</span><span class="original-price">原价876</span></div><div class="fast-buy-btn fast-buy-btn02"><span>限量<em class="num">500</em>件</span><a href="" class="btn">开抢提醒</a></div></div></div></li><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">Lancôme伍桂面霜1坨Lancôme伍桂面霜1坨Lancôme伍桂面霜1坨</h2><div class="fast-buy-fix"><div class="fast-buy-price"><span class="sales-price">&yen;565</span><span class="original-price">原价876</span></div><div class="fast-buy-btn fast-buy-btn03"><span>已售完</span><a href="" class="btn">到货通知</a></div></div></div></li><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">Lancôme伍桂面霜1坨Lancôme伍桂面霜1坨Lancôme伍桂面霜1坨</h2><div class="fast-buy-fix"><div class="fast-buy-price"><span class="sales-price">&yen;565</span><span class="original-price">原价876</span></div><div class="fast-buy-btn fast-buy-btn04"><span>已结束</span><a href="" class="btn">去看看</a></div></div></div></li></ul></div></div><div class="popup">				<input type="radio" name="popup-select" id="popup-select" class="visuallyhidden">		<input type="radio" name="popup-select" id="popup-close" class="visuallyhidden"><label for="popup-close" class="mask"></label><label for="popup-select" class="popup-select"><span>分会场<br>&gt;&gt;</span></label><div class="popup-main">			<img src="http://img0.sfht.com/cmsres/20151109/228ddc9b-4e77-4084-8c02-0771c0840823.png"><label for="popup-close" class="popup-close"></label></div></div><!-- 热卖商品 --><div class="new-goods com-box"><div class="com-title"><h2>热卖商品</h2></div><div class="tabnav-box"><ul class="clearfix"><li class="active"><a href="">面膜</a></li><li><a href="">乳液</a></li><li><a href="">洗面奶</a></li><li><a href="">化妆水</a></li><li><a href="">洗发水</a></li><li><a href="">护发素</a></li><li><a href="">乳液</a></li><li><a href="">洗面奶</a></li><li><a href="">化妆水</a></li><li><a href="">洗发水</a></li><li><a href="">护发素</a></li></ul></div></div><!-- 单行商品 --><div class="recommend-goods com-box"><svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" display="none"><symbol id="icon-addtocart" viewBox="0 0 30 30"><path d="M18.9302816,-7.99360578e-15 L16.9156597,-7.99360578e-15 C16.8387766,-7.99360578e-15 13.8243898,2.84475111 13.8243898,2.84475111 C13.78965,2.88038292 13.7631681,2.92093946 13.7412422,2.96323413 L8.26631156,2.96323413 L6.90405702,2.96323413 L0.831431545,2.96323413 C0.217790548,2.96323413 -0.134163175,3.45107128 0.0480782351,4.04667294 L2.0470387,10.566715 C2.23013437,11.1626064 2.88136265,11.6501538 3.4947189,11.6501538 L6.90405702,11.6501538 L8.26631156,11.6501538 L11.6750802,11.6501538 C12.2887212,11.6501538 12.9402342,11.1623167 13.1224756,10.566715 L15.1029272,4.10924588 L17.2972277,1.87631904 L18.9302816,1.87631904 C19.1976639,1.87631904 19.4169231,1.65383749 19.4169231,1.38152933 L19.4169231,0.494210326 C19.4169231,0.222481553 19.1976639,-7.99360578e-15 18.9302816,-7.99360578e-15 Z M3.23615385,15.5335385 C3.95106521,15.5335385 4.53061538,14.9539883 4.53061538,14.2390769 C4.53061538,13.5241656 3.95106521,12.9446154 3.23615385,12.9446154 C2.52124248,12.9446154 1.94169231,13.5241656 1.94169231,14.2390769 C1.94169231,14.9539883 2.52124248,15.5335385 3.23615385,15.5335385 Z M11.0029231,15.5335385 C11.7178344,15.5335385 12.2973846,14.9539883 12.2973846,14.2390769 C12.2973846,13.5241656 11.7178344,12.9446154 11.0029231,12.9446154 C10.2880117,12.9446154 9.70846154,13.5241656 9.70846154,14.2390769 C9.70846154,14.9539883 10.2880117,15.5335385 11.0029231,15.5335385 Z" transform="translate(14.000000, 15.083333) scale(-1, 1) translate(-14.000000, -15.083333) translate(4.000000, 7.083333)"></path></symbol></svg><ul class="recommend-goods-list clearfix"><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">日本销量第一 限量<span class="strong-color">100</span>件</h2><p class="ellipsis fast-buy-important">比关注时便宜了18元</p><div class="fast-buy-fix"><div class="fast-buy-price"><span class="sales-price">&yen;565</span></div><div class="fast-buy-btn"><a href="" class="icon-addtocart"><svg class="icon-addtocart-normal"><use xlink:href="#icon-addtocart"></use></svg></a></div></div></div></li><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">日本销量第一 限量<span class="strong-color">100</span>件</h2><p class="ellipsis fast-buy-important">比关注时便宜了18元</p><div class="fast-buy-fix"><div class="fast-buy-price"><span class="sales-price">&yen;565</span></div><div class="fast-buy-btn"><a href="" class="icon-addtocart"><svg class="icon-addtocart-normal"><use xlink:href="#icon-addtocart"></use></svg></a></div></div></div></li><li class="fast-buy-goods clearfix"><div class="fast-buy-pic fl"><img src="http://placehold.it/115x115" alt=""><div class="icon-soldout icon-soldout-normal">售罄</div></div><div class="fast-buy-text"><h2 class="ellipsis2">日本销量第一 限量<span class="strong-color">100</span>件</h2><p class="ellipsis fast-buy-important">比关注时便宜了18元</p><div class="fast-buy-fix"><div class="fast-buy-price"><span class="sales-price">&yen;565</span></div><div class="fast-buy-btn"><button class="btn btn-normal">到货通知</button></div></div></div></li></ul></div><footer class="footer"><div class="footer-r1"><ul class="clearfix"><li><span class="icon icon56"></span>100%正品保障</li><li><span class="icon icon57"></span>七天无忧</li><li><span class="icon icon58"></span>极速免税店</li><li><span class="icon icon59"></span>顶尖物流</li></ul></div><div class="footer-r2"><a href="tel:021-69763622">客服热线:021-69763622</a></div><div class="footer-r3">Copyright © 顺丰海淘</div>	</footer><script type="text/javascript" src="../../../js/zepto.min.js"></script><script type="text/javascript" src="../../../js/iscroll.js"></script><script type="text/javascript" src="../../../js/scroll.js"></script></body></html>
