<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘服务协议</title>
	<link rel="stylesheet" href="../../../css/pages/other/common.css">
	<link rel="stylesheet" href="../../../css/pages/other/other.css">

</head>
<body>
	== Slim::Template.new('../../module/header.slim').render	
	== Slim::Template.new('../../module/agreement.slim').render
</body>
</html>