<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>申请</title>
	<link rel="stylesheet" href="../../../css/pages/common/common.css">
	<link rel="stylesheet" href="../../../css/pages/other/other.css">
</head>
<body>
	<div class="refundtax-box refundtax-pic-box">
		<h2 class="tips">温馨提示</h2>
		<p>样例为缴费凭证示例图，红框内是税单编号</p>
		<p>(即除EL开头的另外一串编号)</p>
		<img src="../../../img/other/refundtax-pic.jpg" alt="">
		<ul>
			<li>*请上传清晰的税金缴纳凭证，如果是邮局代缴，请将代缴手续费凭证和税金缴纳凭证一起拍照上传。</li>
			<li>*请提供正确的税单号和税金，客服审核通过后，税金将退还至您提供的支付宝账号。</li>
		</ul>
	</div>
</body>
</html>