<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>注册</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/other.css">

</head>
<body class="body1">
	== Slim::Template.new('../../module/register.slim').render
	== Slim::Template.new('../../module/nav.slim').render
</body>
</html>