<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/search.css">

</head>
<body>
	<section class="search">
		== Slim::Template.new('../svg/icon-search.svg').render
		<input placeholder="尽情的搜索吧">
		<button>取消</button>
	</section>
</body>
</html>