<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>404</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
	== Slim::Template.new('module/404.slim').render
	== Slim::Template.new('module/nav.slim').render
</body>
</html>