<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>顺丰海淘服务协议</title>
	<script type="text/javascript" src="../js/mobile-util.js"></script>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
	== Slim::Template.new('module/agreement.slim').render
	== Slim::Template.new('module/nav.slim').render
</body>
</html>