<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>注册</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	<iframe src="http://www.alipay.com" width="100%" height="100%"></iframe>
</body>
</html>