app/static/html/cart-none.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>顺丰海淘详情页</title><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/cart.css"></head><body class="body1"><!--头部--><header class="header clearfix"><div class="header-c1 fl"><a href="index.html" class="icon icon3">顺丰海淘</a><span class="icon icon62">只卖正品，顺丰直营</span></div><div class="header-c2 fr"><a href="center.html" class="icon icon48">购物车<span class="dot dot-error">50</span></a><a href="center.html" class="icon icon2">个人中心</a></div></header><!--头部--><section class="cart-none"><p>购物车空空如也～</p><button class="btn btn-normal btn-radius">去逛逛</button><button class="btn btn-normal btn-radius">去登录</button></section></body></html>

app/static/slim/cart-none.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/cart.css">

</head>
<body class="body1">
	<!--头部-->
	== Slim::Template.new('module/header.slim').render
	<!--头部-->
	<section class="cart-none">
		<p>购物车空空如也～</p>
		<button class="btn btn-normal btn-radius">去逛逛</button>
		<button class="btn btn-normal btn-radius">去登录</button>
	</section>
</body>
</html>
