<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	<!--优惠券-->
	== Slim::Template.new('module/coupons.slim').render	
	<!--优惠券-->
	<!--弹窗-->
	== Slim::Template.new('module/dialog1.slim').render	
	<!--弹窗-->
	<footer class="footer">Copyright © 顺丰海淘</footer>
	<script src="js/zepto.min.js"></script>
	<script src="js/swipe.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>