app/static/html/coupons.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>顺丰海淘详情页</title><link rel="stylesheet" href="../css/style.css"></head><body class="body1"><a href="" class="btn btn-big btn-danger coupons-btn">优惠券兑换</a><!--优惠券--><ul class="coupons"><li class="clearfix"><div class="coupons-c2 fr"><div class="coupons-c2r1">￥<span>50</span></div><div class="coupons-c2r2">满10元立减</div></div><div class="coupons-c1"><h2>新年满减优惠券</h2><p>有效期：2015.3.3－2015.3.18 <br>特惠商品不可用</p></div></li><li class="coupons-disabled clearfix"><div class="coupons-c2 fr"><div class="coupons-c2r1">￥<span>50</span></div><div class="coupons-c2r2">满10元立减</div><div class="coupons-c2r3">已使用</div></div><div class="coupons-c1"><h2>新年满减优惠券</h2><p>有效期：2015.3.3－2015.3.18 <br>特惠商品不可用</p></div></li><li class="coupons-disabled clearfix"><div class="coupons-c2 fr"><div class="coupons-c2r1">￥<span>50</span></div><div class="coupons-c2r2">满10元立减</div><div class="coupons-c2r3">已过期</div></div></div><div class="coupons-c1"><h2>新年满减优惠券</h2><p>有效期：2015.3.3－2015.3.18 <br>特惠商品不可用</p></div></li><li class="coupons-disabled clearfix"><div class="coupons-c2 fr"><div class="coupons-c2r1">￥<span>50</span></div><div class="coupons-c2r2">满10元立减</div><div class="coupons-c2r3">已作废</div></div></div><div class="coupons-c1 clearfix"><h2>新年满减优惠券</h2><p>有效期：2015.3.3－2015.3.18 <br>特惠商品不可用</p></div></li></ul><!--优惠券--><!--弹窗--><section class="mask dialog dialog1"><div class=" center"><h2>恭喜你，优惠券已领取成功!</h2><!--<h2>亲，你已领过该优惠券了哦！</h2><--><p>2015.3.20－2015.4.1</p><button class="btn btn-normal warnning">确定</button><a href="javascript:" class="icon icon15">关闭</a></div></section><section class="mask dialog dialog-active"><div class=" center"><a href="javascript:" class="icon icon15">关闭</a><h2>输入兑换码</h2><div class="dialog-active-b"><input class="input" placeholder="输入您的兑换码"><button class="btn btn-big btn-disable">使用</button><!--输入后<button class="btn btn-big btn-danger">使用</button><--><div class="text-error">错误提示</div></div>	</div></section><!--弹窗--><footer class="footer1">Copyright © 顺丰海淘</footer><script src="js/zepto.min.js"></script><script src="js/swipe.js"></script><script src="js/slider.js"></script></body></html>

app/static/slim/coupons.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/center.css">

</head>
<body class="body1">
	== Slim::Template.new('module/header.slim').render	
	<a href="" class="btn btn-big btn-normal coupons-btn">优惠券兑换</a>
	<!--优惠券-->
	== Slim::Template.new('module/coupons.slim').render	
	<!--优惠券-->
	<!--弹窗-->
	== Slim::Template.new('module/dialog1.slim').render	
	<section class="mask dialog dialog-active">
		<div class=" center">
			<a href="javascript:" class="icon icon15">关闭</a>
			<h2>输入兑换码</h2>
			<div class="dialog-active-b">
				<input class="input" placeholder="输入您的兑换码">
				<button class="btn btn-big btn-disable">使用</button>
				<!--输入后
				<button class="btn btn-big btn-danger">使用</button>
				<-->
				<div class="text-error">错误提示</div>
			</div>	
		</div>
	</section>
	<!--弹窗-->
	<footer class="footer1">Copyright © 顺丰海淘</footer>
	<script src="js/zepto.min.js"></script>
	<script src="js/swipe.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>
