<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/common.css">

</head>
<body>
	
	<!--客服电话-->
	<section class="mask dialog">
		<div class=" center">
			<h2>客服电话：021-69763622</h2>
			<p>工作时间：周一至周日 8:00 - 18:00</p>
			<a class="icon icon14" href="tel:021-69763622"></a>
			<a href="javascript:" class="icon icon15">关闭</a>
		</div>
			
	</section>
	<!--客服电话-->
</html>