app/static/slim/dialog-change.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/common.css">

</head>
<body>
	
	<!--dialog-->
	<section class="mask dialog dialog1">
		<div class=" center">
			<span class="icon icon21"></span>
			<h2>很抱歉，商品信息发生变化<br>请重新下单</h2>
			<button class="btn btn-normal warnning">确定</button>
			<a href="javascript:" class="icon icon15">关闭</a>
		</div>
			
	</section>
	<!--dialog-->
</html>

app/static/html/dialog-change.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><script type="text/javascript" src="../js/mobile-util.js"></script><title>顺丰海淘详情页</title><link rel="stylesheet" href="../css/style.css"></head><body><!--dialog--><section class="mask dialog dialog1"><div class=" center"><span class="icon icon21"></span><h2>很抱歉，商品信息发生变化<br>请重新下单</h2><button class="btn btn-normal warnning">确定</button><a href="javascript:" class="icon icon15">关闭</a></div></section><!--dialog--></html>
