<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../js/mobile-util.js"></script>
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>

	<!--dialog-->
	<section class="mask dialog dialog1">
		<div class=" center">
			<span class="icon icon22"></span>
			<h2>网速不给力，请稍后再试</h2>
			<button class="btn btn-normal warnning">确定</button>
			<a href="javascript:" class="icon icon15">关闭</a>
		</div>
			
	</section>
	<!--dialog-->
</html>