<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	<!--头部-->
	== Slim::Template.new('module/header.slim').render
	<!--头部-->
	<!--幻灯-->
	== Slim::Template.new('module/swipe.slim').render
	<!--幻灯-->
	<!--导航-->
	== Slim::Template.new('module/nav1.slim').render
	<!--导航-->
	<!--限时抢购-->
	== Slim::Template.new('module/flashsale.slim').render
	<!--限时抢购-->
	<!--狂欢专场-->
	== Slim::Template.new('module/carnival.slim').render
	<!--狂欢专场-->
	<!--大家都在买-->
	== Slim::Template.new('module/buying.slim').render
	<!--大家都在买-->
	== Slim::Template.new('module/footer.slim').render
	<section class="banner-dialog">
		<div class="mask"></div>
		<div class="banner-dialog-b center">
			<span class="icon icon15">关闭</span>
			<ul>
				<li>原价69元  新会员专享9元</li>
				<li>每日限量200只(每日10:30开抢)</li>
			</ul>
			<a href="">查看详情</a>
		</div>
			
	</section>
	<script src="../js/zepto.min.js"></script>
	<script src="../js/swipe.js"></script>
	<script src="../js/slider.js"></script>
</body>
</html>