<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>登录</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
	<!--退出-->
	<div class="center">
		<div class="loading"></div>
		<div>退出登录</div>
	</div>
	<!--退出-->
</body>
</html>