<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="target-densitydpi=device-dpi,width=640" name="viewport">
	<title>顺丰海淘详情页</title>
	<script type="text/javascript" src="../js/mobile-util.js"></script>
	<link href="../css/common.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="../css/module-group.css">
</head>
<body>
	== Slim::Template.new('module/header.slim').render
	<!--个人福利-->
	== Slim::Template.new('module/mo-welfare.slim').render
	<!-- 今日闪购 -->
	<div class="fast-buy com-box">
		<div class="com-title">
			<h2>今日闪购</h2>
			<!-- <span class="com-title-tips">每日10点更新</span>-->
			<span class="com-title-tips"><span class="com-count-down">14</span>:<span class="com-count-down">32</span>:<span class="com-count-down">45</span></span>
		</div>
		== Slim::Template.new('module/mo-fastbuy.slim').render
	</div>
	<!-- 今日上新 -->
	<div class="new-goods com-box">
		<div class="com-title">
			<h2>今日上新</h2>
		</div>
		== Slim::Template.new('module/mo-newgoods.slim').render
	</div>
	<!-- banner+商品 -->
	<div class="com-box">
		<img src="http://placehold.it/320x140" alt="" class="banner-goods-banner">	
		== Slim::Template.new('module/mo-bannergoods.slim').render
	</div>
	<!-- 上周TOP4 -->
	<div class="weekly-top com-box">
		<div class="com-title">
			<h2>上周TOP4</h2>
		</div>
		== Slim::Template.new('module/mo-weeklytop.slim').render
	</div>
	<!-- 为你推荐 -->
	<div class="recommend-goods com-box">
		<div class="com-title">
			<h2>为你推荐</h2>
		</div>
		== Slim::Template.new('module/mo-recommendgoods.slim').render
	</div>
	<!-- 宝宝阶段 -->
	<div class="baby-times com-box">
		<div class="com-title">
			<h2>宝宝阶段</h2>
		</div>
		== Slim::Template.new('module/mo-babytimes.slim').render
	</div>
	<!-- 热卖商品 -->
	<div class="hot-goods com-box">
		<div class="com-title">
			<h2>热卖商品</h2>
		</div>
		== Slim::Template.new('module/mo-hotgoods.slim').render
	</div>
	<!-- 秒杀模块 -->
	<div class="seckill-goods com-box">
		<div class="com-title">
			<h2>秒杀商品</h2>
		</div>
		== Slim::Template.new('module/mo-seckillgoods.slim').render
	</div>
	== Slim::Template.new('module/footer.slim').render
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/iscroll.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
</body>
</html>