<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/nataral.css">

</head>
<body class="body1">
	<!--头部-->
	== Slim::Template.new('module/header-nataral.slim').render
	<!--头部-->
	== Slim::Template.new('module/swipe.slim').render
	<nav class="nataral-nav">
		<ul>
			<li><a href="">全球精品</a></li>
		</ul>
	</nav>
	<script src="../js/zepto.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/slider.js"></script>
</body>
</html>