<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
	<!--订单列表-->
	<section class="orderlist-none">
		<span class="icon icon55"></span>
		<p>您当前还没有任何订单～</p>
		<button class="btn btn-normal btn-radius">去逛逛</button>
	</section>
	<!--订单列表-->
	== Slim::Template.new('module/nav.slim').render
</body>
</html>