app/static/html/order.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>顺丰海淘详情页</title><link rel="stylesheet" href="../css/style.css"></head><body class="body1"><!--订单--><section class="order"><div class="clearfix order-h"><h2 class="fl order-hc1">收货地址</h2><div class="fr order-hc2"><a class="btn btn-normal" href="order-add.html">添加</a><a class="btn btn-normal" href="order-manage.html">管理</a></div></div><ul><li class="box active box-address"><h3>秋茶里尔</h3><div class="box-address-r1"><span>3101**********8888</span>13801156787</div><p><span>中国</span><span>上海</span><span>上海市</span><span>徐汇区</span><span>虹梅路2007号一号楼8层</span><span>200930</span></p><span class="icon icon8"></span></li><li class="box box-address"><h3>秋茶里尔</h3><div class="box-address-r1"><span>3101**********8888</span>13801156787</div><p><span>中国</span><span>上海</span><span>上海市</span><span>徐汇区</span><span>虹梅路2007号一号楼8层</span><span>200930</span></p><span class="icon icon8"></span></li><li class="box box-address"><h3>秋茶里尔</h3><div class="box-address-r1"><span>3101**********8888</span>13801156787</div><p><span>中国</span><span>上海</span><span>上海市</span><span>徐汇区</span><span>虹梅路2007号一号楼8层</span><span>200930</span></p><span class="icon icon8"></span></li></ul><div class="order-r2 box"><a href="javascript:">展开更多收获信息<br><span class="icon icon9"></span></a></div>		</section><!--订单--><!--商品信息--><div class="table goodsinfo"><h2>商品信息</h2><div class="table-r1 clearfix"><div class="table-r1c1 fl vertical-middle"><img src="../img/recommend.jpg"></div><div class="table-r1c3 fr"><div class="goodsinfo-price">¥127</div><div class="goodsinfo-num">x3</div></div><div class="table-r1c2 goodsinfo-title"><h3 class="ellipsis3">日本Kao花王三倍透气婴儿纸尿裤宝宝尿不湿 L58 跨说的风</h3></div></div><ul class="clearfix table-r2"><li>颜色：黄</li><li>颜色：黄</li><li>尺码：M</li><li>尺码：2段 850g/罐</li><li>型号：220g/瓶</li></ul></div><!--商品信息--><div class="order-r3 clearfix box"><div class="order-r3c1 fl">实际应付款:<span>¥127</span></div></div><section class="nav"><div class="nav-r1"><div class="nav-c1"><a href=""><span class="icon icon25"></span><div>首页</div></a>			</div><div class="nav-c1"><a href=""><span class="icon icon26"></span><div>我的</div></a>				</div><div class="nav-c2"><a class="btn btn-danger btn-big" href="pay-success.html">确认支付</a></div></div>		</section>	</body></html>

app/static/slim/order.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	<!--订单-->
	== Slim::Template.new('module/order.slim').render
	<!--订单-->
	<!--商品信息-->
	== Slim::Template.new('module/goodsinfo.slim').render
	<!--商品信息-->

	<div class="order-r3 clearfix box">
		<div class="order-r3c1 fl">实际应付款:<span>¥127</span></div>
	</div>
	<section class="nav">
		<div class="nav-r1">
			<div class="nav-c1">
				<a href="">
					<span class="icon icon25"></span>
					<div>首页</div>
				</a>			
			</div>
			<div class="nav-c1">
				<a href="">
					<span class="icon icon26"></span>
					<div>我的</div>
				</a>				
			</div>
			<div class="nav-c2">
				<a class="btn btn-danger btn-big" href="pay-success.html">确认支付</a>
			</div>
		</div>		
	</section>	
</body>
</html>
