app/static/html/order-add.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>顺丰海淘详情页</title><link rel="stylesheet" href="../css/style.css"></head><body class="body1"><div class="alert-warning">政策规定，商品进口需提供收货人的实名认证信息。</div><!--订单--><section class="order-add"><a href="" class="btn btn-normal">< 返回</a><h2>收货人</h2><input type="text" class="input" placeholder="需要填写收货人的真实姓名"><h2>身份证</h2><input type="text" class="input" placeholder="填写身份证"><h2>手机</h2><input type="text" class="input" placeholder="收货人手机号"><h2>城市</h2><div class="order-add-select"><select name="" id="" class="select"><option value="中国">中国</option></select><select name="" id="" class="select"><option value="北京">北京</option></select><select name="" id="" class="select"><option value="北京市">北京市</option></select><select name="" id="" class="select"><option value="东城区">东城区</option></select></div><h2>地址</h2><textarea name="" id="" class="textarea" placeholder="填写详细地址"></textarea><h2>邮编</h2><input type="text" class="input" placeholder="填写邮政编码"></section><!--订单--><section class="nav"><div class="nav-r1"><div class="nav-c1"><a href=""><span class="icon icon25"></span><div>首页</div></a>			</div><div class="nav-c1"><a href=""><span class="icon icon26"></span><div>我的</div></a>				</div><div class="nav-c2"><button class="btn btn-danger btn-big">确认收货人地址</button></div></div>		</section>	</body></html>

app/static/slim/order-add.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	== Slim::Template.new('module/header.slim').render	
	<div class="alert-warning">政策规定，商品进口需提供收货人的实名认证信息。</div>
	
	<!--订单-->
	== Slim::Template.new('module/order-add.slim').render
	<!--订单-->
	<section class="nav">
		<div class="nav-r1">
			<div class="nav-c1">
				<a href="">
					<span class="icon icon25"></span>
					<div>首页</div>
				</a>			
			</div>
			<div class="nav-c1">
				<a href="">
					<span class="icon icon26"></span>
					<div>我的</div>
				</a>				
			</div>
			<div class="nav-c2">
				<button class="btn btn-danger btn-big">确认收货人地址</button>
			</div>
		</div>		
	</section>	
</body>
</html>
