<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	<!--收货地址管理-->
	== Slim::Template.new('module/order-manager.slim').render
	<!--收货地址管理-->
	== Slim::Template.new('module/nav.slim').render
</body>
</html>