app/static/slim/order-manage.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	== Slim::Template.new('module/header.slim').render	
	<!--收货地址管理-->
	== Slim::Template.new('module/order-manager.slim').render
	<!--收货地址管理-->
	<section class="nav">
	<div class="nav-r1">
		<div class="nav-c2">
			<a href="detail-select.html" class="btn btn-danger btn-big">新增收货地址</a>
		</div>
		
	</div>		
</section>
</body>
</html>

app/static/Prepros Build/html/order-manage.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>顺丰海淘详情页</title><link rel="stylesheet" href="../css/style.css"></head><body class="body1"><header class="header clearfix"><div class="header-c1 fl"><a href="index.html" class="icon icon3">顺丰海淘</a><span class="icon icon62">只卖正品，顺丰直营</span></div><div class="header-c2 fr"><a href="center.html" class="icon icon48">购物车<span class="dot dot-error">50</span></a><a href="center.html" class="icon icon2">个人中心</a></div></header><!--收货地址管理--><section class="order-manager"><h2 class="address-title">收货地址管理</h2><ul><li class="box box1"><a href="" class="box-link"><span class="order-manager-r1"><strong>柳行</strong>13975037732</span><span class="order-manager-r2"><span class="text-important">[默认]</span>上海市徐汇区虹梅路2007号1号楼8楼</span></a><span class="icon icon13 box-arrow center-vertical"></span></li><li class="box box1"><a href="" class="box-link"><span class="order-manager-r1"><strong>柳行</strong>13975037732</span><span class="order-manager-r2"><span class="text-important">[默认]</span>上海市徐汇区虹梅路2007号1号楼8楼</span></a><span class="icon icon13 box-arrow center-vertical"></span></li></ul></section><!--收货地址管理--><section class="nav"><div class="nav-r1"><div class="nav-c2"><a href="detail-select.html" class="btn btn-danger btn-big">新增收货地址</a></div></div>		</section></body></html>
