app/static/orderlist.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="body1">
	<!--订单列表-->
	<section class="tab">
		<div class="tab-h">
			<ul class="clearfix">
				<li class="active"><a href="">未完成(5)</a></li>
				<li><a href="">完成</a></li>
			</ul>
		</div>
		<ul class="tab-b active orderlist">
			<li class="box">
				<div class="orderlist-r1 clearfix">
					<div class="orderlist-r1c1 fl">订单号：192930</div>
					<div class="orderlist-r1c2 fr"><div class="text-error">已收货</div></div>
				</div>
				<div class="orderlist-r2 clearfix">
					<div class="orderlist-r2c1 fl vertical-middle">
						<img src="img/recommend.jpg" alt="">
					</div>
					<div class="orderlist-r2c2">
							<h3 class="ellipsis2">日本Kao花王三倍透气婴儿纸
		尿裤宝宝尿不湿 L58 跨说的风日本Kao花王三倍透气婴儿纸日本Kao花王三倍透气婴儿纸日本Kao花王三倍透气婴儿纸</h3>
							<strong>¥290</strong>
							<time>2015/01/09  09:38:58</time>
							
					</div>
				</div>
				<div class="orderlist-r3 clearfix">
					<div class="orderlist-r3c2 fr"><a href="orderdetail.html" class="btn btn-normal">查看详情</a></div>
				</div>	
			</li>
			<li class="box">
				<div class="orderlist-r1 clearfix">
					<div class="orderlist-r1c1 fl">订单号：192930</div>
					<div class="orderlist-r1c2 fr"><div class="text-error">未付款</div></div>
				</div>
				<div class="orderlist-r2 clearfix">
					<div class="orderlist-r2c1 fl vertical-middle">
						<img src="img/recommend.jpg" alt="">
					</div>
					<div class="orderlist-r2c2">
							<h3 class="ellipsis2">日本Kao花王三倍透气婴儿纸
		尿裤宝宝尿不湿 L58 跨说的风日本Kao花王三倍透气婴儿纸日本Kao花王三倍透气婴儿纸日本Kao花王三倍透气婴儿纸</h3>
							<strong>¥290</strong>
							<time>2015/01/09  09:38:58</time>
					</div>
				</div>
				<div class="orderlist-r3 clearfix">
					<div class="orderlist-r3c2 fr"><a href="" class="btn btn-normal active">去支付</a></div>
				</div>	
			</li>
			<li class="box">
				<div class="orderlist-r1 clearfix">
					<div class="orderlist-r1c1 fl">订单号：192930</div>
					<div class="orderlist-r1c2 fr">已完成</div>
				</div>
				<div class="orderlist-r2 clearfix">
					<div class="orderlist-r2c1 fl vertical-middle">
						<img src="img/recommend.jpg" alt="">
					</div>
					<div class="orderlist-r2c2">
							<h3 class="ellipsis2">日本Kao花王三倍透气婴儿纸
		尿裤宝宝尿不湿 L58 跨说的风日本Kao花王三倍透气婴儿纸日本Kao花王三倍透气婴儿纸日本Kao花王三倍透气婴儿纸</h3>
							<strong>¥290</strong>
							<time>2015/01/09  09:38:58</time>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<!--订单列表-->
	<section class="nav">
		<div class="nav-r1">
			<div class="nav-c1">
				<a href="">
					<span class="icon icon25"></span>
					<div>首页</div>
				</a>			
			</div>
			<div class="nav-c1">
				<a href="">
					<span class="icon icon26"></span>
					<div>我的</div>
				</a>				
			</div>
			
		</div>		
	</section>	
</body>
</html>

app/static/slim/orderlist.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	
	<!--订单列表-->
	<section class="tab">
		<div class="tab-h">
			<ul class="clearfix">
				<li class="active"><a href="">未完成(5)</a></li>
				<li><a href="">完成</a></li>
			</ul>
		</div>
		== Slim::Template.new('module/orderlist.slim').render
	</section>
	<!--订单列表-->
	== Slim::Template.new('module/nav.slim').render
</body>
</html>
