<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"> -->
	<title>邀请好友</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- == Slim::Template.new('module/header.slim').render -->
	<div class="partner-steps">
		<img src="../img/partner/partner-banner.jpg" alt="">
		<img src="../img/partner/partner-step01.png" alt="">
		<img src="../img/partner/partner-step02.jpg" alt="">
		<img src="../img/partner/partner-step03.png" alt="">
		<img src="../img/partner/partner-step04.jpg" alt="">
		<img src="../img/partner/partner-step05.png" alt="">
		<div class="btn-box">
			<a href="" class="btn btn-danger btn-radius">马上给好友发红包赚收益</a>
		</div>
	</div>
</body>
</html>