<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../js/mobile-util.js"></script>
	<title>支付成功</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	<!--支付成功-->
	== Slim::Template.new('module/pay.slim').render
	<!--二维码-->
	== Slim::Template.new('module/qrcode.slim').render
	== Slim::Template.new('module/nav.slim').render
</body>
	
</html>