<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>支付成功</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	<!--支付成功-->
	== Slim::Template.new('module/pay.slim').render
	<!--二维码-->
	== Slim::Template.new('module/qrcode.slim').render
	== Slim::Template.new('module/nav.slim').render
</body>
	
</html>