app/static/slim/share.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../js/mobile-util.js"></script>
	<title>支付成功</title>
	<link rel="stylesheet" href="../css/style.css">

</head>
<body class="body1">
	
	<div class="share">
		<div class="mask"></div>
	</div>
</body>
	
</html>

app/static/html/share.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>支付成功</title><link rel="stylesheet" href="../css/style.css"></head><body class="body1"><div class="share"><div class="mask"></div></div></body></html>
