<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../js/mobile-util.js"></script>
	<title>支付成功</title>
	<link rel="stylesheet" href="../css/superman.css">

</head>
<body class="body1">
	<section class="superman">
		<form action="">
			<input type="text">
			<button type="submit">查看你的战力</button>
		</form>
			
	</section>
</body>
	
</html>