app/static/slim/pages/order/orderdetail.slim
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/order.css">

</head>
<body class="body1">
	== Slim::Template.new('../../module/header.slim').render	
	<!--订单详情-->
	== Slim::Template.new('../../module/orderdetail.slim').render
	<!--立即购买-->
	<section class="nav">
		<div class="nav-r1">
			<div class="nav-c2">
				<button class="btn btn-danger btn-big">去支付</button>
			</div>
			
		</div>		
	</section>
	<!--立即购买-->
	<script src="../js/zepto.min.js"></script>
	<script src="../js/orderdetail.js"></script>
</body>
</html>

app/static/html/orderdetail.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>顺丰海淘详情页</title><link rel="stylesheet" href="../css/style.css"></head><body class="body1"><!--订单详情--><section class="orderdetail"><section class="orderinfo"><h2>订单信息</h2><ul class="box orderdetail-r2 clearfix"><li>订单号：1000002470</li><li><time>2014/12/20 13:50</time></li><li>订单总额：<strong class="text-error">¥125</strong></li><li><span class="text-error">已发货</span><a href="" class="btn btn-normal">确认收货</a></li></ul><!--收货人信息--><div class="box info"><ul class="info-r1"><li><div class="fl info-r1c1 justify">收货人：</div><div class="info-r1c2">倪钦</div></li><li><div class="fl info-r1c1 justify">手 机：</div><div class="info-r1c2">13816961193</div></li><li><div class="fl info-r1c1 justify">地 址：</div><div class="info-r1c2"><span>中国</span><span>上海</span><span>上海市</span><span>徐汇区</span><span>虹梅路</span><span>2007号一号楼8层</span></div></li><li><div class="fl info-r1c1 justify">邮 编：</div><div class="info-r1c2">200000</div></li></ul></div><!--收货人信息--></section><!--商品信息--><div class="goodsinfo"><h2>商品信息</h2><div class="goodinfo-stowage">杭州仓发货</div><ul class="goodslist"><li><img src="../img/list.jpg"><h3 class="ellipsis2">韩国LG润膏无硅油 洗发水 洗护二合一洗护二合一...</h3><div class="goodslist-c1"><div class="orderlist-num">X1</div><div class="text-important">¥56</div></div></li></ul><div class="goodinfo-stowage">广州仓发货</div><ul class="goodslist"><li><img src="../img/list.jpg"><h3 class="ellipsis2">韩国LG润膏无硅油 洗发水 洗护二合一洗护二合一...</h3><div class="goodslist-c1"><div class="orderlist-num">X1</div><div class="text-important">¥56</div></div></li><li><img src="../img/list.jpg"><h3 class="ellipsis2">韩国LG润膏无硅油 洗发水 洗护二合一洗护二合一...</h3><div class="goodslist-c1"><div class="orderlist-num">X1</div><div class="text-important">¥56</div></div></li></ul></div><!--商品信息--><div class="orderdetail-r4 box"><ul><li>商品总额：<span class="text-important">¥127</span></li><li>运费：<span class="text-important">¥0</span></li><li>优惠券抵扣：<span class="text-important">¥20</span></li></ul><div class="center-vertical orderdetail-r4c2">实际应付款：<span class="text-important">¥318</span></div>	</div></section><!--立即购买--><section class="nav"><div class="nav-r1"><div class="nav-c1 fl"><a href=""><span class="icon icon25"></span><div>首页</div></a>			</div><div class="nav-c1 fl"><a href=""><span class="icon icon26"></span><div>我的</div></a>				</div><div class="nav-c2"><button class="btn btn-danger btn-big">去支付</button></div></div>		</section><!--立即购买--></body></html>
