<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>顺丰海淘详情页</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/order.css">

</head>
<body class="body1">
	== Slim::Template.new('../../module/header.slim').render	
	<!--物流跟踪-->
	== Slim::Template.new('../../module/order-logistics.slim').render
	<!--物流跟踪-->
</body>
</html>