<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>个人中心</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/center.css">

</head>
<body class="body1">
	== Slim::Template.new('module/header.slim').render	
	== Slim::Template.new('module/person.slim').render
	== Slim::Template.new('module/footer1.slim').render
</body>
</html>