<ul class="mo-welfare clearfix">
	<li>
		<a href="">
			== Slim::Template.new('../../../icon/svg/icon-nav01.svg').render
			<div>摇优惠</div>
		</a>
	</li>
	<li>
		<a href="">
			== Slim::Template.new('../../../icon/svg/icon-nav02.svg').render
			<div>刮刮乐</div>
		</a>
	</li>
	<li>
		<a href="">
			== Slim::Template.new('../../../icon/svg/icon-nav03.svg').render
			<div>分享购</div>
		</a>
	</li>
	<li>
		<a href="">
			== Slim::Template.new('../../../icon/svg/icon-nav04.svg').render
			<div>新人礼</div>
		</a>
	</li>
</ul>
